@solarlabru/solarlab-crypto-utils: EncSign
Module: "EncSign"
Class EncSign
Hierarchy
EncSign
Index
Constructors
constructor
Methods
ecrecover
fromRpcSig
hash
importPublic
isValidPrivate
isValidPublic
privateToPublic
publicToAddress
sign
toRpcSig
verify
Constructors
constructor
new EncSign(): EncSign
Returns EncSign
Methods
ecrecover
ecrecover(msgHash: Buffer, sig: SignResult | Buffer): Buffer
ECDSA public key recovery from signature
Parameters
msgHash: Buffer
sig: SignResult | Buffer
Returns Buffer
publicKey
fromRpcSig
fromRpcSig(sig: string): SignResult
Convert signature format of the eth_sign RPC method to signature parameters
Parameters
sig: string
Returns SignResult
hash
hash(message: string | Buffer): Buffer
Returns the sha-256 hash of message.
Parameters
message: string | Buffer
Returns Buffer
hash
importPublic
importPublic(publicKey: Buffer): Buffer
Converts a public key
Parameters
publicKey: Buffer
Returns Buffer
isValidPrivate
isValidPrivate(privateKey: Buffer): boolean
Checks if the private key
Parameters
privateKey: Buffer
Returns boolean
isValidPublic
isValidPublic(publicKey: Buffer, sanitize?: boolean): boolean
Checks if the public key satisfies the rules of the curve secp256k1.
Parameters
publicKey: Buffer
The two points of an uncompressed key, unless sanitize is enabled
Default value sanitize: boolean = false
Returns boolean
privateToPublic
privateToPublic(privateKey: Buffer): Buffer
Returns the public key of a given private key in hex
Parameters
privateKey: Buffer
A private key must be 256 bits wide
Returns Buffer
publicToAddress
publicToAddress(publicKey: Buffer, sanitize?: boolean): Buffer
Returns the address of a given public key.
Parameters
publicKey: Buffer
The two points of an uncompressed key, unless sanitize is enabled
Default value sanitize: boolean = false
Returns Buffer
sign
sign(msgHash: Buffer, privateKey: Buffer): SignResult
ECDSA sign
Parameters
msgHash: Buffer
privateKey: Buffer
Returns SignResult
toRpcSig
toRpcSig(sig: SignResult): string
Parameters
sig: SignResult
Returns string
verify
verify(msgHash: Buffer, sig: SignResult | Buffer, publicKey: Buffer): boolean
ECDSA verify
Parameters
msgHash: Buffer
sig: SignResult | Buffer
publicKey: Buffer
Returns boolean
